[web_servers]
WEB1 ansible_host=IP_ADDRESS
WEB2 ansible_host=IP_ADDRESS
WEB3 ansible_host=IP_ADDRESS
WEB4 ansible_host=IP_ADDRESS

# Where WEB will define the name of the machine and IP_ADDRESS will be the IP'S of the machines

[db_servers]
DB1 ansible_host=IP_ADRESS
DB2 ansible_host=IP_ADRESS
DB3 ansible_host=IP_ADRESS
DB4 ansible_host=IP_ADRESS
